<!DOCTYPE html>
<html>
    <head>
        <title>About</title>

        <style>
            #top {
                width: 1000px;
                height: 500px;

                position: relative;

                margin: 0 auto;
                margin-top: 30px;
             
            }

            .top_left {
                    width: 750px;
                    height: 500px;
            }

            .top_right{
                width: 250px;
                height: 500px;
                font-size: 0;

                position: absolute;

                top: 0;
                right: 0;
            }

            #top_box{
                width: 210px;
                height: 210px;

                padding-left: 40px;
                padding-top: 40px;

               position: absolute;
               bottom: 0;

               
             
               

                background-color: rgba(89, 255, 73, 0.26);
            }

            .text{
                width: 200px;
                height: 200px;

                position: absolute;
                left: 0;
                top: 0;

                margin-left: 20px;
                margin-top: 30px;
                
            }




            
        



            #box_all{
                width: 1000px;
                position: relative;
            }

            .box_left{
                width: 750px;
                height: 500px;

                

                background-color: aqua;
            }

            .box_right{
                width: 210px;
                height: 460px;

                position: absolute;
                top: 0;
                right: 0;

                padding-left: 40px;
                padding-bottom: 40px;


                background-color: yellow;
            }


          



            .box{
                width: 210px;
                height: 210px;

                float: left;

                position: relative;

                padding-left: 40px;
                padding-bottom: 40px;
            }

            .box_text{

                width: 210px;
                height: 210px;

                margin-top: 15px;
                margin-left: 15px;
                position: absolute;

                left: 0;
            
               
            }

            #footer{
                width: 1000px;
               

                background-color: pink;
            }

            #footer div{
                width: 750px;
                height: 40px;


                background-color: gray;
            }

            #footer ul{
                
                list-style: none;
                margin: 0;
                padding: 0;
            }

            #footer li{

                font-size: 12px;
                font-weight: bold;
                margin-top: 14px;
                margin-left: 20px;
                
                float: left;
            }

            #footer li:nth-child(2n){
                color: orange;
            }



           

        </style>
    </head>

    <body>
        <div id="top">
            
            <div class="top_left"><img src="chef_about.png"></div>
            
            <div class="top_right">
                <img src="right1.png">
                <img src="right2.png">
            </div>


            

            <div id="top_box">
                

              <div class="text">
               <strong style="line-height: 0; font-size: 25px;">GLOBAL <br> BUSINESS</strong>

                <p style="line-height: 1.5;">
                    asdas asdasdada asdas assdasdsadasd <br>
                    asdas asdasdada asdas assdasdsadasd
                </p>

              </div>
               

            </div>




            <div id="box_all">

                <div class="box_left">
                    
                    <div class="box" style="background-color: brown;">
                        <div class="box_text">
                               <strong style="font-size: 25px;">TITLE</strong>
                               <br>
                                asd aasdasdas asdas asdasdasdas das asdasd
                        </div> 
                    </div>


                    <div class="box" style="background-color: orange;">

                        <div class="box_text">
                            <strong style="font-size: 25px;">TITLE</strong>
                            <br>
                             asd aasdasdas asdas asdasdasdas das asdasd
                     </div>  
                    </div>

                    <div class="box" style="background-color: brown;">
                        <div class="box_text">3</div>
                    </div>

                    <div class="box" style="background-color: orange;">
                        <div class="box_text">4</div>
                    </div>

                    <div class="box" style="background-color: brown;">
                        <div class="box_text">5</div>
                    </div>

                    <div class="box" style="background-color: orange;">
                        <div class="box_text">6</div>
                    </div>


                   


                </div>



                <div class="box_right"><p style="position: absolute; left: 0; margin-left: 15px;">7</p></div>


            </div>
         

            <div id="footer"> 
                <div>

                    <ul>
                        <li>법적고지</li>
                        <li>|</li>
                        <li>이메일무단수집거부</li>
                        <li>|</li>
                        <li>이용약관</li>
                        <li>|</li>
                        <li>개인정보취급방침</li>
                        <li>|</li>
                        <li>고객센터</li>
                        <li>|</li>
                        <li>입찰공고</li>
                    </ul>

                </div>
            </div>


        </div>


    </body>


</html>