<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>


        <style>
            #header {
                height: 120px;
                text-align: center;
            }

            #header ul{
                margin: 0;
                padding: 0;
            }

            #header li{
                list-style: none;
                margin-top: 27px;
                
                float: left;
                width: calc(100%/9);
            }

            #header li a {
                text-decoration: none;
            }

         
            #header a:visited{
                color: black;
                text-decoration: none;
            }

            #header a:link{
                color: black;
            }

            #header a:hover{
                color:red;
                text-decoration: underline;
            }

           

           
            .main_picture{
                height: 464px;
            }

            .main_picture img{
                height: 100%;
                width: 100%;
            }

            .icon_title_text{
                text-align: center;
            }

            .icon_box{
                margin: 0 auto;

                width: 1240px;
                height: 180px;
            }

            .icon_box ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .icon_box li {
                text-align: center;
                float: left;

                width: calc(100%/4);
               
            }

            .icon_box p{
                float: left;
                text-align: center;
                line-height: 2;
                width: 250px;
                margin: 0 30px;

                
            }


            .chefs{
                height: 304px;

                background-color: darkgray;
            }



        </style>
    </head>

    <body>

        <div id="header">
            <img src="logo.png" style="margin-top: 0px;">

            <ul>
                <li><strong><a href="#">How it Works</a></strong></li>
                <li><strong><a href="#">Gifts</a></strong></li>
                <li><strong><a href="About.html">About</a></strong></li>
                <li></li>
                <li></li>
                <li></li>
                <li><strong><a href="#">Login</a></strong></li>
                <li><strong><a href="#">Members</a></strong></li>
                <li><strong><a href="#">Contacts</a></strong></li>
            </ul>

        </div>

        <div class="main_picture"><img src="main.png" alt=""></div>

        <p class="icon_title_text">"WHAT'S FOR DINNER" <br>
            <strong style="font-size: larger;">FINNALLY HAS AN</strong>  <br>
            <strong style="font-size: larger;">EASY ANSWER</strong> 
        </p>


        <div class="icon_box">
           <ul>
            <li><img src="icon1.png" alt=""> </li>
            <li><img src="icon2.png" alt=""></li>
            <li><img src="icon3.png" alt=""></li>
            <li><img src="icon4.png" alt=""></li>

            

            <p>adsadasdasdasdasd asdasasdadada asdadasdasdasd asdas asdad as dad</p>
            <p>adsadasdasdasdasd asdasasdadada asdadasdasdasd asdas asdad as dad</p>
            <p>adsadasdasdasdasd asdasasdadada asdadasdasdasd asdas asdad as dad</p>
            <p>adsadasdasdasdasd asdasasdadada asdadasdasdasd asdas asdad as dad</p>

            

            <p>..................................................................</p>
            <p>..................................................................</p>
            <p>..................................................................</p>
            <p>..................................................................</p>
           
           </ul>
        </div>


        <div class="chefs">

            <div style="width:814px; height: 304px; margin: 0 auto;">
                
                <p style="width: 500px; height: 100px; padding-top: 70px; float: left; line-height: 2;">
                    asdassda adas  <br>
                    scflkshksfhdskfhdk hsdkjfhbskdfhsdk dsfkjshdfkdshfk shdkfjhsdkjfhsdkj hsdkjfhbskdfhsdk
                </p>

                <img src="chef.png">
            </div>

        </div>
      

        
    </body>
</html>